{
  "name": "group-prj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanaaks/ITE5315-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanaaks/ITE5315-Project/issues"
  },
  "homepage": "https://github.com/nanaaks/ITE5315-Project#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-validator": "^7.3.1",
    "hbs": "^4.2.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0"
  }
}
